{
  "name": "eduwork-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=eduwork-server:* && nodemon ./bin/www"
  },
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "mongoose-sequence": "^5.3.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
  }
}
