{
  "name": "client-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0-beta2",
    "@fortawesome/free-regular-svg-icons": "^6.0.0-beta2",
    "@fortawesome/free-solid-svg-icons": "^6.0.0-beta2",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "debounce-promise": "^3.1.2",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-redux": "^7.2.5",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
